{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd ./config/dev.env nodemon src/index.js",
    "test": "env-cmd ./config/test.env jest --watch --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.16",
    "multer": "^1.4.2",
    "sharp": "^0.25.4",
    "supertest": "^4.0.2",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "jest": "^23.6.0",
    "nodemon": "^2.0.4"
  }
}
